diff --git a/rumq-broker/src/httppush.rs b/rumq-broker/src/httppush.rs
index f47d067..62108a6 100644
--- a/rumq-broker/src/httppush.rs
+++ b/rumq-broker/src/httppush.rs
@@ -9,6 +9,7 @@ use hyper::{body, Client, Request};
 
 use std::mem;
 use std::sync::Arc;
+use std::time::Instant;
 
 pub async fn start(config: Arc<Config>, mut router_tx: Sender<(String, RouterMessage)>) {
     let (this_tx, mut this_rx) = channel(100);
@@ -50,8 +51,8 @@ pub async fn start(config: Arc<Config>, mut router_tx: Sender<(String, RouterMes
         let url = config.httppush.url.clone() + &topic;
         let body = Bytes::from(payload);
 
-        info!("Http push = {}", url);
-        let request = match Request::post(url).header("Content-type", "application/json").body(body.into()) {
+        let start = Instant::now();
+        let request = match Request::post(url.clone()).header("Content-type", "application/json").body(body.into()) {
             Ok(request) => request,
             Err(e) => {
                 error!("Post create error = {:?}", e);
@@ -59,6 +60,7 @@ pub async fn start(config: Arc<Config>, mut router_tx: Sender<(String, RouterMes
             }
         };
 
+        info!("Http push done = {}. Elapsed = {:?}", url, start.elapsed().as_millis());
         let o = match client.request(request).await {
             Ok(res) => res,
             Err(e) => {
